server.port=9090
report.workingDirectory.url=https://sandbox-reporting.rpdpymnt.com
report.merchant.login.url=/api/v3/merchant/user/login?apiKey=apiKey
report.transaction.report.url=/api/v3/transactions/report
report.transaction.query.url=/api/v3/transaction/list
report.transaction.get.url=/api/v3/transaction
report.client.get.url=/api/v3/client
report.ui.crossOrigin.url=http://localhost:3000
